
T2514 000:092 SEGGER J-Link V6.00e Log File (0000ms, 0034ms total)
T2514 000:092 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0034ms total)
T2514 000:092 Logging started @ 2017-06-07 23:44 (0000ms, 0034ms total)
T2514 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T2514 000:092 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410349
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0023ms, 0057ms total)
T2514 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T2514 000:115 JLINK_ExecCommand("ProjectFile = "D:\LPC1114\project\out\JLinkSettings.ini"", ...).   returns 0x00 (0202ms, 0259ms total)
T2514 000:332 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0013ms, 0272ms total)
T2514 000:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0272ms total)
T2514 000:345 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0272ms total)
T2514 000:346 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0273ms total)
T2514 000:346 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T2514 000:365 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0273ms total)
T2514 000:365 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T2514 000:375 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T2514 000:381 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0273ms total)
T2514 000:408 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0275ms total)
T2514 000:410 JLINK_SetSpeed(5000) (0001ms, 0276ms total)
T2514 000:411 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0102ms, 0378ms total)
T2514 000:513 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0378ms total)
T2514 000:513 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0378ms total)
T2514 000:513 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T2514 000:521 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T2514 000:521 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0378ms total)
T2514 000:521 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0379ms total)
T2514 000:522 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
T2514 000:522 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
T2514 000:522 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0380ms total)
T2514 000:523 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0380ms total)
T2514 000:523 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0380ms total)
T2514 000:523 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0380ms total)
T2514 000:523 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0380ms total)
T2514 000:523 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0380ms total)
T2514 000:523 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0382ms total)
T2514 000:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T2514 000:525 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0244ms, 0626ms total)
T2514 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T2514 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T2514 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T2514 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T2514 000:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T2514 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0630ms total)
T2514 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0630ms total)
T2514 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T2514 000:814 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0630ms total)
T2514 000:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T2514 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0632ms total)
T2514 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T2514 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2514 000:858 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2514 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2514 000:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0637ms total)
T2514 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0644ms total)
T2514 000:870 JLINK_IsHalted()  returns TRUE (0002ms, 0646ms total)
T2514 000:872 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0644ms total)
T2514 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T2514 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0645ms total)
T2514 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2514 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T2514 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T2514 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2514 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2514 000:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T2514 000:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T2514 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2514 001:098 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T2514 001:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T2514 001:101 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T2514 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2514 001:154 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2514 001:155 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2514 001:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T2514 001:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T2514 001:159 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T2514 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0655ms total)
T2514 001:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T2514 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2514 001:175 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2514 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2514 001:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T2514 001:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0663ms total)
T2514 001:183 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
T2514 001:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0663ms total)
T2514 001:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T2514 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2514 001:187 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 09 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0667ms total)
T2514 001:191 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 C9 FE FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0670ms total)
T2514 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2514 001:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T2514 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T2514 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2514 001:224 JLINK_IsHalted()  returns TRUE (0003ms, 0678ms total)
T2514 001:227 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0675ms total)
T2514 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T2514 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2514 001:228 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0679ms total)
T2514 001:232 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2514 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2514 001:236 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2514 001:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T2514 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0688ms total)
T2514 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2514 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2514 001:246 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T2514 001:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0688ms total)
T2514 001:249 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T2514 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2514 001:250 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0692ms total)
T2514 001:254 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AD 06 04 95 07 9D 34 43 69 18 07 91 05 9D E1 0B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0694ms total)
T2514 001:256 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T2514 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T2514 001:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T2514 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T2514 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2514 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2514 001:268 JLINK_IsHalted()  returns TRUE (0003ms, 0703ms total)
T2514 001:271 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0700ms total)
T2514 001:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T2514 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2514 001:272 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 23 00 2C 02 DB 49 18 13 46 64 41 08 9D CE 0A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0704ms total)
T2514 001:276 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 0A 2D 06 69 18 04 9D 7C 41 2A 0A 2D 06 69 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0707ms total)
T2514 001:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0708ms total)
T2514 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2514 001:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T2514 001:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T2514 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2514 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2514 001:290 JLINK_IsHalted()  returns TRUE (0003ms, 0715ms total)
T2514 001:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0712ms total)
T2514 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T2514 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2514 001:294 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 21 89 07 D0 E7 FF B5 04 46 0D 46 81 B0 24 30 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0716ms total)
T2514 001:298 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D0 2D 20 07 E0 20 68 81 07 01 D5 2B 20 02 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0718ms total)
T2514 001:300 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0719ms total)
T2514 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2514 001:302 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T2514 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T2514 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2514 001:311 JLINK_IsHalted()  returns TRUE (0003ms, 0727ms total)
T2514 001:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0724ms total)
T2514 001:314 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T2514 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2514 001:315 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 1D 0B 90 0F 98 00 28 00 D0 01 20 41 19 00 98 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0728ms total)
T2514 001:319 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 46 FE F7 AB FD 00 2F 09 D0 38 46 62 68 A1 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2514 001:322 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0732ms total)
T2514 001:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0732ms total)
T2514 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2514 001:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T2514 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T2514 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2514 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2514 001:333 JLINK_IsHalted()  returns TRUE (0002ms, 0738ms total)
T2514 001:335 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0736ms total)
T2514 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0737ms total)
T2514 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2514 001:337 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 92 02 D0 8A 42 02 D9 03 E0 8A 42 01 D2 01 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0740ms total)
T2514 001:340 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 23 02 90 9C 42 3A DA 1A 1B D0 06 C0 0E 15 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0743ms total)
T2514 001:343 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0744ms total)
T2514 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2514 001:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T2514 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T2514 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2514 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2514 001:354 JLINK_IsHalted()  returns TRUE (0003ms, 0751ms total)
T2514 001:357 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0748ms total)
T2514 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T2514 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2514 001:358 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 1B 00 29 00 DB 00 20 49 00 00 05 49 08 CC 0A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0752ms total)
T2514 001:362 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 22 91 43 6D 4A 51 63 C3 E0 6C 49 89 6B C9 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2514 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2514 001:366 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0756ms total)
T2514 001:366 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0756ms total)
T2514 001:366 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0756ms total)
T2514 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2514 001:366 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0756ms total)
T2514 001:366 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0756ms total)
T2514 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2514 001:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0756ms total)
T2514 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T2514 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2514 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2514 001:375 JLINK_IsHalted()  returns TRUE (0003ms, 0763ms total)
T2514 001:378 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0760ms total)
T2514 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T2514 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2514 001:379 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 BF 00 BF 08 49 09 68 01 22 12 04 91 43 06 4A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0764ms total)
T2514 001:383 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 2C E7 DB 70 BD 00 00 00 B5 46 48 00 68 40 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0767ms total)
T2514 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2514 001:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0768ms total)
T2514 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T2514 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2514 001:397 JLINK_IsHalted()  returns TRUE (0002ms, 0774ms total)
T2514 001:399 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0773ms total)
T2514 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T2514 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2514 001:401 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 98 00 F0 BF F8 00 24 07 E0 23 49 48 5D 00 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0777ms total)
T2514 001:405 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 9A 43 05 4B DA 63 42 06 10 0E 0A 46 4B 1E D9 B2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0779ms total)
T2514 001:407 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0779ms total)
T2514 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T2514 001:407 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0779ms total)
T2514 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2514 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2514 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2514 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2514 001:408 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0780ms total)
T2514 001:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0785ms total)
T2514 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2514 001:419 JLINK_IsHalted()  returns TRUE (0003ms, 0788ms total)
T2514 001:422 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0785ms total)
T2514 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T2514 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2514 001:423 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 BF 18 48 40 30 40 68 C0 07 C0 0F 00 28 F8 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0789ms total)
T2514 001:427 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 BF 70 48 00 78 0B 38 03 00 00 F0 25 F9 0D 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0791ms total)
T2514 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2514 001:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0792ms total)
T2514 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T2514 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2514 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2514 001:440 JLINK_IsHalted()  returns TRUE (0003ms, 0799ms total)
T2514 001:443 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0796ms total)
T2514 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T2514 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2514 001:444 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 78 02 20 FF F7 29 FA 02 20 FF F7 13 FA 19 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0800ms total)
T2514 001:448 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 68 00 28 01 D1 22 49 08 60 01 20 FF F7 DA F8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2514 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2514 001:451 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T2514 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T2514 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2514 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2514 001:461 JLINK_IsHalted()  returns TRUE (0002ms, 0810ms total)
T2514 001:463 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0808ms total)
T2514 001:463 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T2514 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2514 001:464 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 4D FA 10 BD 30 00 00 10 F0 B5 8D B0 FF F7 2C FC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0812ms total)
T2514 001:468 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2B 48 76 38 20 49 08 60 08 46 00 68 FD F7 6D FD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2514 001:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0816ms total)
T2514 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T2514 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2514 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2514 001:481 JLINK_IsHalted()  returns TRUE (0002ms, 0822ms total)
T2514 001:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0820ms total)
T2514 001:483 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T2514 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2514 001:484 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: AC 42 0A D4 8B 42 00 D0 70 BD 82 42 70 BD EB 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0824ms total)
T2514 001:488 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 1C 00 3C 40 30 40 3C 00 44 28 10 28 44 00 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2514 001:491 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0828ms total)
T2514 001:492 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T2514 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2514 001:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T2514 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T2514 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2514 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2514 001:502 JLINK_IsHalted()  returns TRUE (0003ms, 0835ms total)
T2514 001:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0832ms total)
T2514 001:505 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T2514 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2514 001:507 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: CC 44 42 22 92 02 00 00 00 00 22 12 0B 43 42 7E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0836ms total)
T2514 001:511 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3F 20 20 23 20 18 00 08 F8 88 88 E8 08 10 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0839ms total)
T2514 001:514 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0840ms total)
T2514 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2514 001:515 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T2514 001:515 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T2514 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2514 001:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T2514 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T2514 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2514 001:524 JLINK_IsHalted()  returns TRUE (0003ms, 0847ms total)
T2514 001:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0844ms total)
T2514 001:527 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0844ms total)
T2514 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2514 001:528 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0848ms total)
T2514 001:532 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 47 47 46 46 46 45 45 45 44 44 44 44 43 43 43 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2514 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2514 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0851ms total)
T2514 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T2514 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T2514 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2514 001:545 JLINK_IsHalted()  returns TRUE (0002ms, 0858ms total)
T2514 001:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T2514 001:547 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0856ms total)
T2514 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2514 001:548 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 75 7A 68 69 79 69 28 8A 35 28 08 0B 41 68 75 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0860ms total)
T2514 001:552 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2514 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2514 001:555 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T2514 001:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T2514 001:555 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0863ms total)
T2514 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2514 001:555 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T2514 001:555 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T2514 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2514 001:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0863ms total)
T2514 001:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0868ms total)
T2514 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2514 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2514 001:565 JLINK_IsHalted()  returns TRUE (0002ms, 0870ms total)
T2514 001:568 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0868ms total)
T2514 001:568 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2514 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2514 001:569 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0869ms total)
T2514 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T2514 001:573 JLINK_IsHalted()  returns TRUE (0003ms, 0876ms total)
T2514 001:576 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T2514 001:576 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0876ms total)
T2514 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2514 001:639 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2514 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2514 001:643 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0880ms total)
T2514 001:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T2514 001:647 JLINK_IsHalted()  returns TRUE (0002ms, 0886ms total)
T2514 001:649 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0885ms total)
T2514 001:650 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R2, 0x00004030)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T2514 001:650 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0886ms total)
T2514 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2514 001:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0886ms total)
T2514 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T2514 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2514 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2514 001:749 JLINK_IsHalted()  returns TRUE (0002ms, 0892ms total)
T2514 001:752 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0890ms total)
T2514 001:752 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0890ms total)
T2514 001:752 JLINK_ReadReg(R0)  returns 0x273CF817 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R2, 0x00004030)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T2514 001:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0891ms total)
T2514 001:755 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0891ms total)
T2514 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2514 001:755 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T2514 001:755 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T2514 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2514 001:755 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0891ms total)
T2514 001:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T2514 001:759 JLINK_IsHalted()  returns TRUE (0002ms, 0897ms total)
T2514 001:761 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T2514 001:761 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0895ms total)
T2514 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2514 001:819 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0896ms total)
T2514 001:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T2514 001:820 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0248ms, 1144ms total)
T2514 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1148ms total)
T2514 002:092 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 1162ms total)
T2514 002:092  (0014ms, 1162ms total)
T2514 002:092 Closed (0014ms, 1162ms total)
