
T1C58 000:057 SEGGER J-Link V6.00e Log File (0000ms, 0028ms total)
T1C58 000:057 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T1C58 000:057 Logging started @ 2017-06-02 22:19 (0001ms, 0029ms total)
T1C58 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1C58 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410349
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0021ms, 0050ms total)
T1C58 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1C58 000:079 JLINK_ExecCommand("ProjectFile = "D:\LPC1114\project\out\JLinkSettings.ini"", ...).   returns 0x00 (0383ms, 0433ms total)
T1C58 000:472 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0011ms, 0444ms total)
T1C58 000:483 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0444ms total)
T1C58 000:483 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0444ms total)
T1C58 000:484 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0445ms total)
T1C58 000:484 JLINK_GetFirmwareString(...) (0000ms, 0445ms total)
T1C58 000:514 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0445ms total)
T1C58 000:514 JLINK_GetCompileDateTime() (0000ms, 0445ms total)
T1C58 000:525 JLINK_GetFirmwareString(...) (0000ms, 0445ms total)
T1C58 000:534 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0445ms total)
T1C58 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0447ms total)
T1C58 000:575 JLINK_SetSpeed(5000) (0000ms, 0447ms total)
T1C58 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0109ms, 0556ms total)
T1C58 000:684 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0556ms total)
T1C58 000:684 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0556ms total)
T1C58 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0556ms total)
T1C58 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0556ms total)
T1C58 000:694 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T1C58 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1C58 000:695 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T1C58 000:695 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T1C58 000:695 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1C58 000:696 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0558ms total)
T1C58 000:696 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0558ms total)
T1C58 000:696 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0558ms total)
T1C58 000:696 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0558ms total)
T1C58 000:696 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0558ms total)
T1C58 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0559ms total)
T1C58 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T1C58 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0793ms total)
T1C58 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T1C58 000:931 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T1C58 000:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0793ms total)
T1C58 000:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0794ms total)
T1C58 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0794ms total)
T1C58 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T1C58 001:008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0795ms total)
T1C58 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0795ms total)
T1C58 001:008 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0795ms total)
T1C58 001:039 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0795ms total)
T1C58 001:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0795ms total)
T1C58 001:059 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1C58 001:059 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1C58 001:069 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0799ms total)
T1C58 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C58 001:073 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T1C58 001:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T1C58 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C58 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C58 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C58 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T1C58 001:074 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0801ms total)
T1C58 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C58 001:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0801ms total)
T1C58 001:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0804ms total)
T1C58 001:078 JLINK_IsHalted()  returns TRUE (0003ms, 0807ms total)
T1C58 001:081 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0804ms total)
T1C58 001:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1C58 001:082 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C58 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C58 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C58 001:083 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C58 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0806ms total)
T1C58 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T1C58 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1C58 001:367 JLINK_IsHalted()  returns TRUE (0002ms, 0811ms total)
T1C58 001:369 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0809ms total)
T1C58 001:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T1C58 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1C58 001:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T1C58 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T1C58 001:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T1C58 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C58 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C58 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:424 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0810ms total)
T1C58 001:425 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T1C58 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C58 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0811ms total)
T1C58 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T1C58 001:428 JLINK_IsHalted()  returns TRUE (0002ms, 0816ms total)
T1C58 001:430 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0814ms total)
T1C58 001:430 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T1C58 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1C58 001:450 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0816ms total)
T1C58 001:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C58 001:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0816ms total)
T1C58 001:452 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T1C58 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T1C58 001:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0818ms total)
T1C58 001:454 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0818ms total)
T1C58 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1C58 001:454 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T1C58 001:454 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T1C58 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C58 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T1C58 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T1C58 001:457 JLINK_IsHalted()  returns TRUE (0002ms, 0823ms total)
T1C58 001:459 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T1C58 001:459 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0821ms total)
T1C58 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1C58 001:460 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 09 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0824ms total)
T1C58 001:463 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 EF FE FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0826ms total)
T1C58 001:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1C58 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C58 001:466 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0828ms total)
T1C58 001:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T1C58 001:467 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0828ms total)
T1C58 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1C58 001:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T1C58 001:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T1C58 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C58 001:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T1C58 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T1C58 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1C58 001:506 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T1C58 001:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T1C58 001:508 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0830ms total)
T1C58 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1C58 001:510 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0833ms total)
T1C58 001:513 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C58 001:515 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C58 001:516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0837ms total)
T1C58 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T1C58 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C58 001:528 JLINK_IsHalted()  returns TRUE (0002ms, 0841ms total)
T1C58 001:530 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0839ms total)
T1C58 001:530 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0839ms total)
T1C58 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1C58 001:532 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0842ms total)
T1C58 001:535 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AD 06 04 95 07 9D 34 43 69 18 07 91 05 9D E1 0B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1C58 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T1C58 001:538 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0846ms total)
T1C58 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C58 001:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0846ms total)
T1C58 001:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T1C58 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1C58 001:550 JLINK_IsHalted()  returns TRUE (0002ms, 0850ms total)
T1C58 001:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0848ms total)
T1C58 001:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0848ms total)
T1C58 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1C58 001:554 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 23 00 2C 02 DB 49 18 13 46 64 41 08 9D CE 0A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0851ms total)
T1C58 001:557 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 0A 2D 06 69 18 04 9D 7C 41 2A 0A 2D 06 69 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0853ms total)
T1C58 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C58 001:560 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0854ms total)
T1C58 001:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T1C58 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C58 001:584 JLINK_IsHalted()  returns TRUE (0002ms, 0859ms total)
T1C58 001:586 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0857ms total)
T1C58 001:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0857ms total)
T1C58 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1C58 001:588 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 0E 01 D1 00 02 08 3A 03 0F 01 D1 00 01 12 1F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0860ms total)
T1C58 001:591 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 54 40 1E 49 1C 81 42 F7 DB A8 1B 40 1E 07 95 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0862ms total)
T1C58 001:593 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:593 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T1C58 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1C58 001:595 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0863ms total)
T1C58 001:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T1C58 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1C58 001:617 JLINK_IsHalted()  returns TRUE (0002ms, 0867ms total)
T1C58 001:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0865ms total)
T1C58 001:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0865ms total)
T1C58 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1C58 001:621 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 2B 20 11 90 0B 98 00 28 0B DA 40 42 0B 90 2D 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0868ms total)
T1C58 001:624 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 19 46 9D 08 14 1A A9 41 25 09 08 07 05 43 08 09 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0870ms total)
T1C58 001:626 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0870ms total)
T1C58 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1C58 001:626 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0870ms total)
T1C58 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:627 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T1C58 001:628 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0872ms total)
T1C58 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1C58 001:628 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1C58 001:628 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1C58 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C58 001:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0872ms total)
T1C58 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T1C58 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1C58 001:645 JLINK_IsHalted()  returns TRUE (0002ms, 0877ms total)
T1C58 001:647 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T1C58 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0875ms total)
T1C58 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1C58 001:649 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 FA 03 AB 07 C3 6D 10 64 1C 00 2D E7 D1 32 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0878ms total)
T1C58 001:652 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 35 22 00 E0 40 22 06 92 00 22 01 23 15 46 04 92 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0880ms total)
T1C58 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C58 001:655 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0881ms total)
T1C58 001:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T1C58 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1C58 001:672 JLINK_IsHalted()  returns TRUE (0002ms, 0886ms total)
T1C58 001:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T1C58 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0884ms total)
T1C58 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1C58 001:676 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 00 20 C0 46 08 98 09 99 01 9A 00 68 09 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0887ms total)
T1C58 001:679 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 1C 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C58 001:681 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C58 001:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T1C58 001:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0893ms total)
T1C58 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1C58 001:693 JLINK_IsHalted()  returns TRUE (0002ms, 0895ms total)
T1C58 001:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0893ms total)
T1C58 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0893ms total)
T1C58 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1C58 001:697 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 09 69 80 22 91 43 37 4A 40 32 11 61 55 E0 35 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0895ms total)
T1C58 001:699 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 68 08 21 08 40 00 28 F8 D0 C8 06 82 60 28 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0897ms total)
T1C58 001:701 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0897ms total)
T1C58 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C58 001:702 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0899ms total)
T1C58 001:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T1C58 001:703 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0899ms total)
T1C58 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1C58 001:703 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T1C58 001:703 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T1C58 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1C58 001:703 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0899ms total)
T1C58 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T1C58 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1C58 001:752 JLINK_IsHalted()  returns TRUE (0002ms, 0904ms total)
T1C58 001:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T1C58 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0902ms total)
T1C58 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1C58 001:756 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 34 F9 DB 20 00 F0 31 F9 40 20 00 F0 2E F9 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0904ms total)
T1C58 001:759 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: D2 6B 08 23 9A 43 17 4B DA 63 1A 46 D2 6B 02 23 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C58 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C58 001:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0907ms total)
T1C58 001:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T1C58 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1C58 001:779 JLINK_IsHalted()  returns TRUE (0002ms, 0912ms total)
T1C58 001:781 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T1C58 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T1C58 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1C58 001:783 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 40 08 28 16 D1 32 20 00 F0 CE FA 09 20 1A 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0912ms total)
T1C58 001:786 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 DA 07 20 08 70 8B 4A 8B 48 01 78 00 20 FF F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1C58 001:788 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1C58 001:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0917ms total)
T1C58 001:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T1C58 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C58 001:801 JLINK_IsHalted()  returns TRUE (0002ms, 0921ms total)
T1C58 001:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T1C58 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T1C58 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1C58 001:805 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 26 48 00 68 09 28 14 D1 36 48 01 78 01 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0922ms total)
T1C58 001:808 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 D1 04 48 00 68 40 1E 02 49 08 60 00 20 0A 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0924ms total)
T1C58 001:810 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:810 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:811 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T1C58 001:812 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T1C58 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C58 001:812 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0925ms total)
T1C58 001:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0927ms total)
T1C58 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1C58 001:836 JLINK_IsHalted()  returns TRUE (0002ms, 0929ms total)
T1C58 001:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T1C58 001:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T1C58 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1C58 001:840 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 43 1D 49 40 18 02 46 17 32 02 21 10 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0930ms total)
T1C58 001:843 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 4D 49 09 68 FD F7 CB F8 AF 21 89 00 40 18 4B 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0932ms total)
T1C58 001:845 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0932ms total)
T1C58 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1C58 001:845 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0932ms total)
T1C58 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C58 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C58 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C58 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0933ms total)
T1C58 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0934ms total)
T1C58 001:847 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1C58 001:847 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1C58 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C58 001:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0934ms total)
T1C58 001:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0936ms total)
T1C58 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1C58 001:858 JLINK_IsHalted()  returns TRUE (0002ms, 0938ms total)
T1C58 001:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T1C58 001:860 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0936ms total)
T1C58 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1C58 001:861 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 74 65 6D 70 3D 20 25 34 66 0D 0A 00 94 06 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0939ms total)
T1C58 001:864 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 00 56 36 00 00 00 08 14 22 41 00 00 14 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0941ms total)
T1C58 001:866 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0001ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C58 001:868 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0942ms total)
T1C58 001:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T1C58 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1C58 001:879 JLINK_IsHalted()  returns TRUE (0002ms, 0947ms total)
T1C58 001:881 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T1C58 001:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0945ms total)
T1C58 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1C58 001:883 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 C5 CF A2 D1 A7 D4 BA B5 E7 D7 D3 B9 A4 B3 CC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0948ms total)
T1C58 001:886 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 80 60 18 04 00 60 18 06 01 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1C58 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T1C58 001:889 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0952ms total)
T1C58 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C58 001:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0952ms total)
T1C58 001:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0954ms total)
T1C58 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C58 001:907 JLINK_IsHalted()  returns TRUE (0002ms, 0956ms total)
T1C58 001:909 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0954ms total)
T1C58 001:909 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0954ms total)
T1C58 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1C58 001:911 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F8 08 00 00 08 F8 08 20 3F 21 01 01 21 3F 20 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0957ms total)
T1C58 001:914 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 80 80 80 80 00 00 00 1F 20 20 20 20 1F 00 80 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0959ms total)
T1C58 001:916 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0959ms total)
T1C58 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1C58 001:916 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0959ms total)
T1C58 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C58 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0960ms total)
T1C58 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0961ms total)
T1C58 001:918 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T1C58 001:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T1C58 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C58 001:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0961ms total)
T1C58 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T1C58 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T1C58 001:929 JLINK_IsHalted()  returns TRUE (0002ms, 0966ms total)
T1C58 001:931 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T1C58 001:931 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T1C58 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1C58 001:934 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 C8 00 00 00 00 0C 40 00 00 00 00 40 9C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0967ms total)
T1C58 001:938 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C58 001:940 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C58 001:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0970ms total)
T1C58 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T1C58 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1C58 001:970 JLINK_IsHalted()  returns TRUE (0002ms, 0975ms total)
T1C58 001:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0973ms total)
T1C58 001:972 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0973ms total)
T1C58 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1C58 001:972 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T1C58 001:972 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0973ms total)
T1C58 001:972 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0973ms total)
T1C58 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T1C58 001:973 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0975ms total)
T1C58 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1C58 001:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1C58 001:974 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1C58 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C58 001:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0975ms total)
T1C58 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T1C58 001:977 JLINK_IsHalted()  returns TRUE (0002ms, 0980ms total)
T1C58 001:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0978ms total)
T1C58 001:979 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0978ms total)
T1C58 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1C58 002:052 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0980ms total)
T1C58 002:054 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C58 002:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0980ms total)
T1C58 002:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T1C58 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T1C58 002:056 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0982ms total)
T1C58 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1C58 002:056 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T1C58 002:056 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T1C58 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C58 002:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0982ms total)
T1C58 002:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T1C58 002:058 JLINK_IsHalted()  returns TRUE (0002ms, 0986ms total)
T1C58 002:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T1C58 002:061 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R2, 0x00004194)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C58 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1C58 002:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0986ms total)
T1C58 002:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0988ms total)
T1C58 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1C58 002:175 JLINK_IsHalted()  returns TRUE (0002ms, 0990ms total)
T1C58 002:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T1C58 002:177 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0988ms total)
T1C58 002:177 JLINK_ReadReg(R0)  returns 0x27F42C58 (0000ms, 0988ms total)
T1C58 002:181 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T1C58 002:181 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C58 002:181 JLINK_WriteReg(R2, 0x00004194)  returns 0x00 (0000ms, 0988ms total)
T1C58 002:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T1C58 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C58 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C58 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1C58 002:182 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0990ms total)
T1C58 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C58 002:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0990ms total)
T1C58 002:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0992ms total)
T1C58 002:185 JLINK_IsHalted()  returns TRUE (0002ms, 0994ms total)
T1C58 002:187 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0993ms total)
T1C58 002:188 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0993ms total)
T1C58 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1C58 002:251 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0993ms total)
T1C58 002:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0994ms total)
T1C58 002:252 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0237ms, 1231ms total)
T1C58 002:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1234ms total)
T1C58 002:519 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0019ms, 1253ms total)
T1C58 002:519  (0019ms, 1253ms total)
T1C58 002:519 Closed (0019ms, 1253ms total)
